{
  "name": "cli-wd",
  "version": "0.3.0",
  "description": "Run command with modified CWD (current working directory)",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "wd": "cli.js"
  },
  "homepage": "https://github.com/eush77/cli-wd",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/cli-wd"
  },
  "bugs": {
    "url": "https://github.com/eush77/cli-wd/issues"
  },
  "keywords": [
    "wd",
    "cwd",
    "current",
    "working",
    "directory",
    "chdir",
    "cli",
    "console",
    "program",
    "command",
    "unix",
    "shell",
    "exec",
    "system"
  ],
  "dependencies": {
    "kexec": "^1.2.0"
  },
  "devDependencies": {}
}
